<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 10%;
            margin-right: 10%;
            
        }
        .first-sect ,.last-sect{
            height: 300px;
            width: 100%;
            border: 2px solid green;
        }
        .half-width{
            height: 90%;
            width: 48%;
            float: left;
            margin: 10px;
            border: 1px solid rgb(12, 216, 63);
        }
        .menu{
            height: 700px;
            width: 30%;
            border: 1px solid hotpink;
            float: left;
        }
        .blog{
            height: 700px;
            width: 100%;
            border: 1px solid red;
        }
        .cart{
            height: 200px;
            width:20%;
            border: 1px solid blueviolet;
            float: left;
            margin: 10px;
        }
        .submenu{
            height: 50px;
            width: 80%;
            margin: 10px;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <section class="first-sect">
            <div class="half-width"></div>
            <div class="half-width"></div>
    </section>
    <section class="second-sect">
        <div class="menu">
            <div class="submenu" style="margin-top: 100px;"></div>
            <div class="submenu"></div>
            <div class="submenu"></div>
        </div>
        <div class="blog">
            <div class="cart">cart-1</div>
            <div class="cart">cart-2</div>
            <div class="cart">cart-3</div>
            <div class="cart">cart-4</div>
            <div class="cart">cart-5</div>
            <div class="cart">cart-6</div>
            <div class="cart">cart-7</div>
            <div class="cart">cart-8</div>
            <div class="cart">cart-9</div>
        </div>
    </section>
    <section class="last-sect" style="margin-top: 20px;">
       
</section>

    
</body>
</html>